{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -1100,
    "scrollLeft": -136.2741,
    "zoomLevel": 0.91,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "XGLel0QFgt9NPv0QnGzcP",
      "KQIAEHyV7aGy8aehHLqFA",
      "HOPQV0AjjIzrwOiBQfMQR",
      "5N2HP_fgEPh_kMSeZPqkk"
    ],
    "relationshipIds": [
      "vyRjyWNVn06X39kjLZYjh",
      "vUqKhl1u1m_ZY4Ac1jAFq",
      "vhee_3aaJDGzIOz5SUiMM"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "XGLel0QFgt9NPv0QnGzcP": {
        "id": "XGLel0QFgt9NPv0QnGzcP",
        "name": "지역구 정보",
        "comment": "",
        "columnIds": [
          "2Fc68v5b4o0AI-YtbMECL",
          "enPGIx_7iEExUyR0g80f0"
        ],
        "seqColumnIds": [
          "2Fc68v5b4o0AI-YtbMECL",
          "enPGIx_7iEExUyR0g80f0",
          "rZJK81zZyIYugXf_kx0xj",
          "tqVXsh1-MWbdg4QR_6jUG"
        ],
        "ui": {
          "x": 106.3181,
          "y": 20.2732,
          "zIndex": 2,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1768547047938,
          "createAt": 1768543865489
        }
      },
      "KQIAEHyV7aGy8aehHLqFA": {
        "id": "KQIAEHyV7aGy8aehHLqFA",
        "name": "연료 정보",
        "comment": "",
        "columnIds": [
          "ni4L1loXerp9Hjk5WXcWp",
          "4L3X6lVS80FIrLo8NQFRz"
        ],
        "seqColumnIds": [
          "ni4L1loXerp9Hjk5WXcWp",
          "4L3X6lVS80FIrLo8NQFRz"
        ],
        "ui": {
          "x": 104.6819,
          "y": 347.7273,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1768547051777,
          "createAt": 1768543867834
        }
      },
      "HOPQV0AjjIzrwOiBQfMQR": {
        "id": "HOPQV0AjjIzrwOiBQfMQR",
        "name": "등록 현황",
        "comment": "",
        "columnIds": [
          "vfNWREDK7dAxKqKfzKyja",
          "hUmTbc5MscrhhRfPBZvh6",
          "mt7DP5uQWRYqlvuvpsxeX",
          "95XYA-wvnOfNzfQQBGOW_",
          "HTIcv_jk6regwkrsRkNp1",
          "_XH7Rex9In8QyShOMFQ3K"
        ],
        "seqColumnIds": [
          "vfNWREDK7dAxKqKfzKyja",
          "hUmTbc5MscrhhRfPBZvh6",
          "mt7DP5uQWRYqlvuvpsxeX",
          "95XYA-wvnOfNzfQQBGOW_",
          "HTIcv_jk6regwkrsRkNp1",
          "NC7_oeA7rPjqyZ9jTmQf0",
          "Az09Gu4WB5ViFrocVPSE3",
          "lnGptZTJJzZYVk9ffg2gg",
          "OOeAlcZa0dQY29WHtkUUd",
          "Ub3K2Ni3lhjDsDz7N4kcB",
          "2WNqZ9eplCV3MCgSNHakD",
          "hGNC2MUErk4W6-EWdnxzs",
          "bLsyj8R1o8EUuoT9Tqtvq",
          "a_e4l9EMkWWZ7CHycmDC-",
          "_XH7Rex9In8QyShOMFQ3K"
        ],
        "ui": {
          "x": 709.1815,
          "y": 166.0909,
          "zIndex": 26,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1768545975008,
          "createAt": 1768544105945
        }
      },
      "5N2HP_fgEPh_kMSeZPqkk": {
        "id": "5N2HP_fgEPh_kMSeZPqkk",
        "name": "차량 정보",
        "comment": "",
        "columnIds": [
          "BAVzMICG6U3AJDviv63v0",
          "gtDiZLH4FHdVRE2v5FLXj"
        ],
        "seqColumnIds": [
          "BAVzMICG6U3AJDviv63v0",
          "gtDiZLH4FHdVRE2v5FLXj",
          "Cu_B0TUriKsxFmzzf5IRf",
          "GQBYy9Fwxazn1YTCHsTDM",
          "IcmfdIK_slltitLABjPBr"
        ],
        "ui": {
          "x": 107.1297,
          "y": 201.1364,
          "zIndex": 168,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1768545646848,
          "createAt": 1768545508468
        }
      },
      "0eYsWL-CfKAyFiL0hWDLM": {
        "id": "0eYsWL-CfKAyFiL0hWDLM",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 273.9276,
          "y": 130.7692,
          "zIndex": 169,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1768744070596,
          "createAt": 1768744016214
        }
      },
      "CDXd7q8JjQAxK-9orAQ7n": {
        "id": "CDXd7q8JjQAxK-9orAQ7n",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 270.6309,
          "y": 121.978,
          "zIndex": 171,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1768744070066,
          "createAt": 1768744019620
        }
      }
    },
    "tableColumnEntities": {
      "2Fc68v5b4o0AI-YtbMECL": {
        "id": "2Fc68v5b4o0AI-YtbMECL",
        "tableId": "XGLel0QFgt9NPv0QnGzcP",
        "name": "자치구 ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768549154770,
          "createAt": 1768544480735
        }
      },
      "ni4L1loXerp9Hjk5WXcWp": {
        "id": "ni4L1loXerp9Hjk5WXcWp",
        "tableId": "KQIAEHyV7aGy8aehHLqFA",
        "name": "연료 ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768549160313,
          "createAt": 1768544484787
        }
      },
      "4L3X6lVS80FIrLo8NQFRz": {
        "id": "4L3X6lVS80FIrLo8NQFRz",
        "tableId": "KQIAEHyV7aGy8aehHLqFA",
        "name": "연료명",
        "comment": "",
        "dataType": "VARCHAR (20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768549211136,
          "createAt": 1768544485307
        }
      },
      "enPGIx_7iEExUyR0g80f0": {
        "id": "enPGIx_7iEExUyR0g80f0",
        "tableId": "XGLel0QFgt9NPv0QnGzcP",
        "name": "자치구명",
        "comment": "",
        "dataType": "VARCHAR (20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768549237995,
          "createAt": 1768544486349
        }
      },
      "rZJK81zZyIYugXf_kx0xj": {
        "id": "rZJK81zZyIYugXf_kx0xj",
        "tableId": "XGLel0QFgt9NPv0QnGzcP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768545084199,
          "createAt": 1768545084199
        }
      },
      "vfNWREDK7dAxKqKfzKyja": {
        "id": "vfNWREDK7dAxKqKfzKyja",
        "tableId": "HOPQV0AjjIzrwOiBQfMQR",
        "name": "차량 등록 ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 68,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768546270059,
          "createAt": 1768545107907
        }
      },
      "HTIcv_jk6regwkrsRkNp1": {
        "id": "HTIcv_jk6regwkrsRkNp1",
        "tableId": "HOPQV0AjjIzrwOiBQfMQR",
        "name": "등록 날짜",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768547172423,
          "createAt": 1768545126459
        }
      },
      "NC7_oeA7rPjqyZ9jTmQf0": {
        "id": "NC7_oeA7rPjqyZ9jTmQf0",
        "tableId": "HOPQV0AjjIzrwOiBQfMQR",
        "name": "자치구 고유 번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768545176572,
          "createAt": 1768545127824
        }
      },
      "Az09Gu4WB5ViFrocVPSE3": {
        "id": "Az09Gu4WB5ViFrocVPSE3",
        "tableId": "HOPQV0AjjIzrwOiBQfMQR",
        "name": "연료 교유 번호",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768545185907,
          "createAt": 1768545128397
        }
      },
      "hUmTbc5MscrhhRfPBZvh6": {
        "id": "hUmTbc5MscrhhRfPBZvh6",
        "tableId": "HOPQV0AjjIzrwOiBQfMQR",
        "name": "연료 ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768549166181,
          "createAt": 1768545246979
        }
      },
      "mt7DP5uQWRYqlvuvpsxeX": {
        "id": "mt7DP5uQWRYqlvuvpsxeX",
        "tableId": "HOPQV0AjjIzrwOiBQfMQR",
        "name": "자치구 ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768549168432,
          "createAt": 1768545276158
        }
      },
      "lnGptZTJJzZYVk9ffg2gg": {
        "id": "lnGptZTJJzZYVk9ffg2gg",
        "tableId": "HOPQV0AjjIzrwOiBQfMQR",
        "name": "승용차",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768545350054,
          "createAt": 1768545294821
        }
      },
      "OOeAlcZa0dQY29WHtkUUd": {
        "id": "OOeAlcZa0dQY29WHtkUUd",
        "tableId": "HOPQV0AjjIzrwOiBQfMQR",
        "name": "승함차",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768545310110,
          "createAt": 1768545295589
        }
      },
      "Ub3K2Ni3lhjDsDz7N4kcB": {
        "id": "Ub3K2Ni3lhjDsDz7N4kcB",
        "tableId": "HOPQV0AjjIzrwOiBQfMQR",
        "name": "화물차",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768545321039,
          "createAt": 1768545296823
        }
      },
      "2WNqZ9eplCV3MCgSNHakD": {
        "id": "2WNqZ9eplCV3MCgSNHakD",
        "tableId": "HOPQV0AjjIzrwOiBQfMQR",
        "name": "특수차",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768545325087,
          "createAt": 1768545298580
        }
      },
      "hGNC2MUErk4W6-EWdnxzs": {
        "id": "hGNC2MUErk4W6-EWdnxzs",
        "tableId": "HOPQV0AjjIzrwOiBQfMQR",
        "name": "함계",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768545335057,
          "createAt": 1768545299318
        }
      },
      "BAVzMICG6U3AJDviv63v0": {
        "id": "BAVzMICG6U3AJDviv63v0",
        "tableId": "5N2HP_fgEPh_kMSeZPqkk",
        "name": "차량 ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768549152685,
          "createAt": 1768545526963
        }
      },
      "gtDiZLH4FHdVRE2v5FLXj": {
        "id": "gtDiZLH4FHdVRE2v5FLXj",
        "tableId": "5N2HP_fgEPh_kMSeZPqkk",
        "name": "차량 종류",
        "comment": "",
        "dataType": "VARCHAR (10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768549240316,
          "createAt": 1768545527448
        }
      },
      "Cu_B0TUriKsxFmzzf5IRf": {
        "id": "Cu_B0TUriKsxFmzzf5IRf",
        "tableId": "5N2HP_fgEPh_kMSeZPqkk",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768545527982,
          "createAt": 1768545527982
        }
      },
      "GQBYy9Fwxazn1YTCHsTDM": {
        "id": "GQBYy9Fwxazn1YTCHsTDM",
        "tableId": "5N2HP_fgEPh_kMSeZPqkk",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768545643369,
          "createAt": 1768545643369
        }
      },
      "IcmfdIK_slltitLABjPBr": {
        "id": "IcmfdIK_slltitLABjPBr",
        "tableId": "5N2HP_fgEPh_kMSeZPqkk",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768545645550,
          "createAt": 1768545645550
        }
      },
      "95XYA-wvnOfNzfQQBGOW_": {
        "id": "95XYA-wvnOfNzfQQBGOW_",
        "tableId": "HOPQV0AjjIzrwOiBQfMQR",
        "name": "차량 ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768549169650,
          "createAt": 1768545661164
        }
      },
      "bLsyj8R1o8EUuoT9Tqtvq": {
        "id": "bLsyj8R1o8EUuoT9Tqtvq",
        "tableId": "HOPQV0AjjIzrwOiBQfMQR",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768545682912,
          "createAt": 1768545676820
        }
      },
      "a_e4l9EMkWWZ7CHycmDC-": {
        "id": "a_e4l9EMkWWZ7CHycmDC-",
        "tableId": "HOPQV0AjjIzrwOiBQfMQR",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768545763360,
          "createAt": 1768545763360
        }
      },
      "tqVXsh1-MWbdg4QR_6jUG": {
        "id": "tqVXsh1-MWbdg4QR_6jUG",
        "tableId": "XGLel0QFgt9NPv0QnGzcP",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768545782778,
          "createAt": 1768545773932
        }
      },
      "_XH7Rex9In8QyShOMFQ3K": {
        "id": "_XH7Rex9In8QyShOMFQ3K",
        "tableId": "HOPQV0AjjIzrwOiBQfMQR",
        "name": "차량수",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1768549174206,
          "createAt": 1768545792135
        }
      }
    },
    "relationshipEntities": {
      "vyRjyWNVn06X39kjLZYjh": {
        "id": "vyRjyWNVn06X39kjLZYjh",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "KQIAEHyV7aGy8aehHLqFA",
          "columnIds": [
            "ni4L1loXerp9Hjk5WXcWp"
          ],
          "x": 487.6819,
          "y": 399.7273,
          "direction": 2
        },
        "end": {
          "tableId": "HOPQV0AjjIzrwOiBQfMQR",
          "columnIds": [
            "hUmTbc5MscrhhRfPBZvh6"
          ],
          "x": 709.1815,
          "y": 332.7575666666667,
          "direction": 1
        },
        "meta": {
          "updateAt": 1768545246979,
          "createAt": 1768545246979
        }
      },
      "vUqKhl1u1m_ZY4Ac1jAFq": {
        "id": "vUqKhl1u1m_ZY4Ac1jAFq",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "XGLel0QFgt9NPv0QnGzcP",
          "columnIds": [
            "2Fc68v5b4o0AI-YtbMECL"
          ],
          "x": 489.3181,
          "y": 72.2732,
          "direction": 2
        },
        "end": {
          "tableId": "HOPQV0AjjIzrwOiBQfMQR",
          "columnIds": [
            "mt7DP5uQWRYqlvuvpsxeX"
          ],
          "x": 709.1815,
          "y": 199.42423333333335,
          "direction": 1
        },
        "meta": {
          "updateAt": 1768545276158,
          "createAt": 1768545276158
        }
      },
      "-VDUwPPLCDOvNqFtkiWJt": {
        "id": "-VDUwPPLCDOvNqFtkiWJt",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5N2HP_fgEPh_kMSeZPqkk",
          "columnIds": [
            "GQBYy9Fwxazn1YTCHsTDM"
          ],
          "x": 473.1297,
          "y": 201.1364,
          "direction": 4
        },
        "end": {
          "tableId": "5N2HP_fgEPh_kMSeZPqkk",
          "columnIds": [
            "IcmfdIK_slltitLABjPBr"
          ],
          "x": 493.1297,
          "y": 221.1364,
          "direction": 2
        },
        "meta": {
          "updateAt": 1768545645550,
          "createAt": 1768545645550
        }
      },
      "vhee_3aaJDGzIOz5SUiMM": {
        "id": "vhee_3aaJDGzIOz5SUiMM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "5N2HP_fgEPh_kMSeZPqkk",
          "columnIds": [
            "BAVzMICG6U3AJDviv63v0"
          ],
          "x": 490.1297,
          "y": 253.1364,
          "direction": 2
        },
        "end": {
          "tableId": "HOPQV0AjjIzrwOiBQfMQR",
          "columnIds": [
            "95XYA-wvnOfNzfQQBGOW_"
          ],
          "x": 709.1815,
          "y": 266.09090000000003,
          "direction": 1
        },
        "meta": {
          "updateAt": 1768545661165,
          "createAt": 1768545661165
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}